TZ='America/Sao_Paulo'
NODE_ENV=production
AMBIENTE=production
MONGODB_URI_LOCAL="mongodb://localhost:27017/upsee"
MONGO_PASS=gDU7Jp7hNPZmYGyw
NODE_HOST=http://localhost:4201
JWTSECRET="FHAgse12GF-G3afse3reek952-23488-1123dgvds-@#!3467@$gs!#"
HOST_SMTP=mail.upsee.app.br
EMAIL_RECOVERY=recovery-password@upsee.app.br
EPASSWORD_RECOVERY="34saire912@#3Fja3@1"
EMAIL_SUPPORT=suporte@upsee.app.br
EPASSWORD_SUPPORT="34saire912@#3fd#rwR"
EMAIL=contato@upsee.com.br
EPASSWORD="34saire912@#3845jhE"