TZ=
NODE_ENV=
AMBIENTE=
MONGODB_URI_LOCAL=
MONGO_PASS=
NODE_HOST=
JWTSECRET=
HOST_SMTP=
EMAIL_RECOVERY=
EPASSWORD_RECOVERY=
EMAIL_SUPPORT=
EPASSWORD_SUPPORT=
EMAIL=
EPASSWORD=
FETCH_API_URL=
FETCH_API_X_API_Key=